MONGO_URL="mongodb://localhost:27017"
DB_NAME="turnitos_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="turnitos-secret-key-change-in-production-2024"
RESEND_API_KEY=""
MERCADOPAGO_ACCESS_TOKEN="APP_USR-8438710160794325-012712-6db4442c0f47ba542e8aed002a7d0a0f-171205547"
SUBSCRIPTION_PRICE="11999"
FRONTEND_URL="https://bookwise-73.preview.emergentagent.com"
BACKEND_URL="https://bookwise-73.preview.emergentagent.com"